a1.2xlarge 8 16
a1.4xlarge 16 32
a1.large 2 4
a1.medium 1 2
a1.xlarge 4 8
c4.2xlarge 8 15
c4.4xlarge 16 30
c4.8xlarge 36 60
c4.large 2 3.75
c4.xlarge 4 7.5
c5.12xlarge 48 96
c5.18xlarge 72 144
c5.24xlarge 96 192
c5.2xlarge 8 16
c5.4xlarge 16 32
c5.9xlarge 36 72
c5a.12xlarge 48 96
c5a.16xlarge 64 128
c5a.24xlarge 96 192
c5a.2xlarge 8 16
c5a.4xlarge 16 32
c5a.8xlarge 32 64
c5a.large 2 4
c5a.xlarge 4 8
c5d.12xlarge 48 96
c5d.18xlarge 72 144
c5d.24xlarge 96 192
c5d.2xlarge 8 16
c5d.4xlarge 16 32
c5d.9xlarge 36 72
c5d.large 2 4
c5d.metal 96 192
c5d.xlarge 4 8
c5.large 2 4
c5.metal 96 192
c5n.18xlarge 72 192
c5n.2xlarge 8 21
c5n.4xlarge 16 42
c5n.9xlarge 36 96
c5n.large 2 5.25
c5n.metal 72 192
c5n.xlarge 4 10.5
c5.xlarge 4 8
c6g.12xlarge 48 96
c6g.16xlarge 64 128
c6g.2xlarge 8 16
c6g.4xlarge 16 32
c6g.8xlarge 32 64
c6gd.12xlarge 48 96
c6gd.16xlarge 64 128
c6gd.2xlarge 8 16
c6gd.4xlarge 16 32
c6gd.8xlarge 32 64
c6gd.large 2 4
c6gd.medium 1 2
c6gd.metal 64 128
c6gd.xlarge 4 8
c6g.large 2 4
c6g.medium 1 2
c6g.metal 64 128
c6g.xlarge 4 8
m4.10xlarge 40 160
m4.16xlarge 64 256
m4.2xlarge 8 32
m4.4xlarge 16 64
m4.large 2 8
m4.xlarge 4 16
m5.12xlarge 48 192
m5.16xlarge 64 256
m5.24xlarge 96 384
m5.2xlarge 8 32
m5.4xlarge 16 64
m5.8xlarge 32 128
m5a.12xlarge 48 192
m5a.16xlarge 64 256
m5a.24xlarge 96 384
m5a.2xlarge 8 32
m5a.4xlarge 16 64
m5a.8xlarge 32 128
m5ad.12xlarge 48 192
m5ad.16xlarge 64 256
m5ad.24xlarge 96 384
m5ad.2xlarge 8 32
m5ad.4xlarge 16 64
m5ad.8xlarge 32 128
m5ad.large 2 8
m5ad.xlarge 4 16
m5a.large 2 8
m5a.xlarge 4 16
m5d.12xlarge 48 192
m5d.16xlarge 64 256
m5d.24xlarge 96 384
m5d.2xlarge 8 32
m5d.4xlarge 16 64
m5d.8xlarge 32 128
m5d.large 2 8
m5dn.12xlarge 48 192
m5dn.16xlarge 64 256
m5dn.24xlarge 96 384
m5dn.2xlarge 8 32
m5dn.4xlarge 16 64
m5dn.8xlarge 32 128
m5dn.large 2 8
m5dn.xlarge 4 16
m5d.xlarge 4 16
m5.large 2 8
m5n.12xlarge 48 192
m5n.16xlarge 64 256
m5n.24xlarge 96 384
m5n.2xlarge 8 32
m5n.4xlarge 16 64
m5n.8xlarge 32 128
m5n.large 2 8
m5n.xlarge 4 16
m5.xlarge 4 16
m6g.12xlarge 48 192
m6g.16xlarge 64 256
m6g.2xlarge 8 32
m6g.4xlarge 16 64
m6g.8xlarge 32 128
m6gd.12xlarge 48 192
m6gd.16xlarge 64 256
m6gd.2xlarge 8 32
m6gd.4xlarge 16 64
m6gd.8xlarge 32 128
m6gd.large 2 8
m6gd.medium 1 4
m6gd.metal 64 256
m6gd.xlarge 4 16
m6g.large 2 8
m6g.medium 1 4
m6g.metal 64 256
m6g.xlarge 4 16
r4.16xlarge 64 488
r4.2xlarge 8 61
r4.4xlarge 16 122
r4.8xlarge 32 244
r4.large 2 15.25
r4.xlarge 4 30.5
r5.12xlarge 48 384
r5.16xlarge 64 512
r5.24xlarge 96 768
r5.2xlarge 8 64
r5.4xlarge 16 128
r5.8xlarge 32 256
r5a.12xlarge 48 384
r5a.16xlarge 64 512
r5a.24xlarge 96 768
r5a.2xlarge 8 64
r5a.4xlarge 16 128
r5a.8xlarge 32 256
r5ad.12xlarge 48 384
r5ad.16xlarge 64 512
r5ad.24xlarge 96 768
r5ad.2xlarge 8 64
r5ad.4xlarge 16 128
r5ad.8xlarge 32 256
r5ad.large 2 16
r5ad.xlarge 4 32
r5a.large 2 16
r5a.xlarge 4 32
r5d.12xlarge 48 384
r5d.16xlarge 64 512
r5d.24xlarge 96 768
r5d.2xlarge 8 64
r5d.4xlarge 16 128
r5d.8xlarge 32 256
r5d.large 2 16
r5dn.12xlarge 48 384
r5dn.16xlarge 64 512
r5dn.24xlarge 96 768
r5dn.2xlarge 8 64
r5dn.4xlarge 16 128
r5dn.8xlarge 32 256
r5dn.large 2 16
r5dn.xlarge 4 32
r5d.xlarge 4 32
r5.large 2 16
r5n.12xlarge 48 384
r5n.16xlarge 64 512
r5n.24xlarge 96 768
r5n.2xlarge 8 64
r5n.4xlarge 16 128
r5n.8xlarge 32 256
r5n.large 2 16
r5n.xlarge 4 32
r5.xlarge 4 32
r6g.12xlarge 48 384
r6g.16xlarge 64 512
r6g.2xlarge 8 64
r6g.4xlarge 16 128
r6g.8xlarge 32 256
r6gd.12xlarge 48 384
r6gd.16xlarge 64 512
r6gd.2xlarge 8 64
r6gd.4xlarge 16 128
r6gd.8xlarge 32 256
r6gd.large 2 16
r6gd.medium 1 8
r6gd.metal 64 512
r6gd.xlarge 4 32
r6g.large 2 16
r6g.medium 1 8
r6g.metal 64 512
r6g.xlarge 4 32
t3.2xlarge 8 32
t3.large 2 8
t3.medium 2 4
t3.micro 2 1
t3.nano 2 0.5
t3.small 2 2
t3.xlarge 4 16
x1.16xlarge 64 976
x1.32xlarge 128 1952
x1e.16xlarge 64 1952
x1e.2xlarge 8 244
x1e.32xlarge 128 3904
x1e.4xlarge 16 488
x1e.8xlarge 32 976
x1e.xlarge 4 122
t2.nano 1 0.5
t2.micro 1 1
t2.small 1 2
t2.medium 2 4
t2.large 2 8
t2.xlarge 4 16
t2.2xlarge 8 32
p2.xlarge 4 61
p2.8xlarge 32 488
p2.16xlarge 64 732
p3.2xlarge 8 61
p3.8xlarge 32 244
p3.16xlarge 64 488
p3dn.24xlarge 96 768
g3s.xlarge 4 31
g3.4xlarge 16 122
g3.8xlarge 32 244
g3.16xlarge 64 488
