c1.2xlarge 8 8
c1.4xlarge 16 16
c1.8xlarge 32 32
c1.large 2 2
c1.medium 1 1
c1.xlarge 4 4
c2.2xlarge 8 16
c2.4xlarge 16 32
c2.8xlarge 32 64
c2.large 2 4
c2.medium 1 2
c2.xlarge 4 8
c3.15xlarge.2 60 128
c3.15xlarge.4 60 256
c3.2xlarge.2 8 16
c3.2xlarge.4 8 32
c3.3xlarge.2 12 24
c3.3xlarge.4 12 48
c3.4xlarge.2 16 32
c3.4xlarge.4 16 64
c3.6xlarge.2 24 48
c3.6xlarge.4 24 96
c3.8xlarge.2 32 64
c3.8xlarge.4 32 128
c3.large.2 2 4
c3.large.4 2 8
c3ne.15xlarge.2 60 128
c3ne.15xlarge.4 60 256
c3ne.2xlarge.2 8 16
c3ne.2xlarge.4 8 32
c3ne.4xlarge.2 16 32
c3ne.4xlarge.4 16 64
c3ne.8xlarge.2 32 64
c3ne.8xlarge.4 32 128
c3ne.large.2 2 4
c3ne.large.4 2 8
c3ne.xlarge.2 4 8
c3ne.xlarge.4 4 16
c3.xlarge.2 4 8
c3.xlarge.4 4 16
c6.12xlarge.2 48 96
c6.12xlarge.4 48 192
c6.16xlarge.2 64 128
c6.16xlarge.4 64 256
c6.22xlarge.2 88 176
c6.2xlarge.2 8 16
c6.2xlarge.4 8 32
c6.3xlarge.2 12 24
c6.3xlarge.4 12 48
c6.4xlarge.2 16 32
c6.4xlarge.4 16 64
c6.6xlarge.2 24 48
c6.6xlarge.4 24 96
c6.8xlarge.2 32 64
c6.8xlarge.4 32 128
c6.large.2 2 4
c6.large.4 2 8
c6s.12xlarge.2 48 96
c6s.16xlarge.2 64 128
c6s.2xlarge.2 8 16
c6s.3xlarge.2 12 24
c6s.4xlarge.2 16 32
c6s.6xlarge.2 24 48
c6s.8xlarge.2 32 64
c6s.large.2 2 4
c6s.xlarge.2 4 8
c6.xlarge.2 4 8
c6.xlarge.4 4 16
d1.2xlarge 8 64
d1.4xlarge 16 128
d1.9xlarge 36 256
d1.xlarge 4 32
d2.12xlarge.8 48 384
d2.2xlarge.8 8 64
d2.4xlarge.8 16 128
d2.6xlarge.8 24 192
d2.8xlarge.8 32 256
d2.xlarge.8 4 32
d3.12xlarge.8 48 384
d3.14xlarge.10 56 560
d3.2xlarge.8 8 64
d3.4xlarge.8 16 128
d3.6xlarge.8 24 192
d3.8xlarge.8 32 256
d3.xlarge.8 4 32
d6.12xlarge.4 48 192
d6.16xlarge.4 64 256
d6.18xlarge.4 72 288
d6.2xlarge.4 8 32
d6.4xlarge.4 16 64
d6.6xlarge.4 24 96
d6.8xlarge.4 32 128
d6.xlarge.4 4 16
e1.4xlarge 16 470
e1.8xlarge 32 940
e2.3xlarge 12 256
e2.4xlarge 18 445
e2.9xlarge 36 890
e3.14xlarge.12 56 696
e3.26xlarge.14 104 1466
e3.52xlarge.14 208 2932
e3.52xlarge.20 208 4096
e3.7xlarge.12 28 348
et2.2xlarge.16 8 128
et2.4xlarge.14 18 256
et2.9xlarge.14 36 512
h1.2xlarge.4 8 32
h1.4xlarge.4 16 64
h1.8xlarge.4 32 128
h1.xlarge.4 4 16
h2.3xlarge.10 16 128
h2.3xlarge.20 16 256
h3.2xlarge.2 8 16
h3.2xlarge.4 8 32
h3.3xlarge.2 12 24
h3.3xlarge.4 12 48
h3.4xlarge.2 16 32
h3.4xlarge.4 16 64
h3.6xlarge.2 24 48
h3.6xlarge.4 24 96
h3.8xlarge.2 32 64
h3.8xlarge.4 32 128
h3.large.2 2 4
h3.large.4 2 8
h3.xlarge.2 4 8
h3.xlarge.4 4 16
hc2.2xlarge.2 8 16
hc2.2xlarge.4 8 32
hc2.4xlarge.2 16 32
hc2.4xlarge.4 16 64
hc2.8xlarge.2 32 64
hc2.8xlarge.4 32 128
hc2.large.2 2 4
hc2.large.4 2 8
hc2.xlarge.2 4 8
hc2.xlarge.4 4 16
i3.12xlarge.8 48 384
i3.15xlarge.8 60 512
i3.16xlarge.8 64 512
i3.2xlarge.8 8 64
i3.4xlarge.8 16 128
i3.8xlarge.8 32 256
ir3.2xlarge.4 8 32
ir3.4xlarge.4 16 64
ir3.8xlarge.4 32 128
ir3.large.4 2 8
ir3.xlarge.4 4 16
m1.2xlarge 8 64
m1.4xlarge 16 128
m1.large 2 16
m1.medium 1 8
m1.xlarge 4 32
m2.2xlarge.8 8 64
m2.4xlarge.8 16 128
m2.8xlarge.8 32 256
m2.large.8 2 16
m2.xlarge.8 4 32
m3.15xlarge.8 60 512
m3.2xlarge.8 8 64
m3.3xlarge.8 12 96
m3.4xlarge.8 16 128
m3.6xlarge.8 24 192
m3.8xlarge.8 32 256
m3.large.8 2 16
m3ne.15xlarge.8 60 512
m3ne.2xlarge.8 8 64
m3ne.3xlarge.8 12 96
m3ne.4xlarge.8 16 128
m3ne.6xlarge.8 24 192
m3ne.8xlarge.8 32 256
m3ne.large.8 2 16
m3ne.xlarge.8 4 32
m3.xlarge.8 4 32
m6.16xlarge.8 64 512
m6.2xlarge.8 8 64
m6.3xlarge.8 12 96
m6.4xlarge.8 16 128
m6.6xlarge.8 24 192
m6.8xlarge.8 32 256
m6.large.8 2 16
m6.xlarge.8 4 32
s1.2xlarge 8 32
s1.4xlarge 16 64
s1.8xlarge 32 128
s1.large 2 8
s1.medium 1 4
s1.xlarge 4 16
s2.2xlarge.2 8 16
s2.2xlarge.4 8 32
s2.4xlarge.2 16 32
s2.4xlarge.4 16 64
s2.8xlarge.2 32 64
s2.8xlarge.4 32 128
s2.large.2 2 4
s2.large.4 2 8
s2.medium.2 1 2
s2.medium.4 1 4
s2.small.1 1 1
s2.xlarge.2 4 8
s2.xlarge.4 4 16
s3.2xlarge.2 8 16
s3.2xlarge.4 8 32
s3.4xlarge.2 16 32
s3.4xlarge.4 16 64
s3.large.2 2 4
s3.large.4 2 8
s3.medium.2 1 2
s3.medium.4 1 4
s3.small.1 1 1
s3.xlarge.2 4 8
s3.xlarge.4 4 16
s6.2xlarge.2 8 16
s6.2xlarge.4 8 32
s6.large.2 2 4
s6.large.4 2 8
s6.medium.2 1 2
s6.medium.4 1 4
s6.small.1 1 1
s6.xlarge.2 4 8
s6.xlarge.4 4 16
sn3.2xlarge.2 8 16
sn3.2xlarge.4 8 32
sn3.4xlarge.2 16 32
sn3.4xlarge.4 16 64
sn3.large.2 2 4
sn3.large.4 2 8
sn3.medium.2 1 2
sn3.medium.4 1 4
sn3.small.1 1 1
sn3.xlarge.2 4 8
sn3.xlarge.4 4 16
t6.2xlarge.1 8 8
t6.2xlarge.2 8 16
t6.2xlarge.4 8 32
t6.4xlarge.1 16 16
t6.4xlarge.2 16 32
t6.large.1 2 2
t6.large.2 2 4
t6.large.4 2 8
t6.medium.2 1 2
t6.small.1 1 1
t6.xlarge.1 4 4
t6.xlarge.2 4 8
t6.xlarge.4 4 16
